[user_logins]
  *id {label: "bigint, not null"}
  email {label: "varchar, not null, uniq"}
  password {label: "varchar, not null, uniq"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[user_profiles]
  *id {label: "bigint, not null"}
  user_login_id {label: "bigint, not null, FK(user_logins)"}
  tell {label: "varchar, null, uniq"}
  name {label: "varchar, null"}
  self_introduction {label: "varchar, null"}
  place {label: "varchar, null"}
  website {label: "varchar, null"}
  birth {label: "date, null"}
  profile_img {label: "varchar, null"}
  avatar_img {label: "varchar, null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[tweets]
  *id {label: "bigint, not null"}
  tweet {label: "varchar, not null"}
  user_profile_id {label: "bigint, not null, FK(user_profiles)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[retweets]
  *id {label: "bigint, not null"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  user_profile_id {label: "bigint, not null, FK(user_profiles)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[goods]
  *id {label: "bigint, not null"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  user_profile_id {label: "bigint, not null, FK(user_profiles)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[user_follows]
  *id {label: "bigint, not null"}  
  follow_user_profile_id {label: "bigint, not null, FK(user_profiles)"}
  user_profile_id {label: "bigint, not null, FK(user_profiles)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[chat_rooms]
  *id {label: "bigint, not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[chats]
  *id {label: "bigint, not null"}
  chat_room_id {label: "bigint, not null, FK(chat_rooms)"}
  message {label: "varchar, not null"}
  user_profile_id {label: "bigint, not null, FK(user_profiles)"}
  send_datetime {label: "datatime, not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[bookmarks]
  *id {label: "bigint, not null"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  user_id {label: "bigint, not null, FK(user_profiles)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +

# ユーザー関連
user_logins 1--? user_profiles
user_profiles 1--* user_follows
user_profiles 1--* retweets
user_profiles 1--* goods
user_profiles 1--* chat_rooms
user_profiles 1--* bookmarks

# tweet関連
user_profiles 1--* tweets

# チャット関連
chat_rooms 1--+ chats
